{
  "name": "kosz-typescript",
  "version": "0.1.0",
  "private": true,
  "description": "Basket of Typescript related Code",
  "main": "index.js",
  "scripts": {
    "build": "rm -frv ./dist && npx tsc",
    "test": "jest",
    "linit": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Cymatickot/kosz-typescript.git"
  },
  "keywords": [
    "typescript",
    "kosz"
  ],
  "author": {
    "name": "Gregory",
    "url": "https://gitlab.com/Cymatickot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Cymatickot/kosz-typescript/issues"
  },
  "homepage": "https://gitlab.com/Cymatickot/kosz-typescript#readme",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.0",
    "jest-cli": "^26.0.1",
    "jest-environment-jsdom": "^26.0.1",
    "jsdom": "^16.2.2",
    "standardx": "^5.0.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
