{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch as TS-Node",
      "args": [
        "${workspaceFolder}/node_modules/.bin/ts-node",
        "${workspaceFolder}/src/index.ts"
      ],
      "protocol": "inspector",
    }
  ]
}
